<!DOCTYPE html>
<html>
	<head>
		<link href="img.png" rel="icon" type="image/x-icon" />
		<title>GOM</title>
		<style type="text/css">
			body{
				background:url(14.jpg) ;
			}
			#heading{
				text-align:center;
				color:#fff;
			}
			
			#memory_board{
				background:#C0C0C0;
				border:#000 solid 1px;
				width: 450px;
				height:450px;
				padding:24px;
				margin:0px auto;
			}
			#memory_board>div{
				background:url(card.jpg) 50px 50px;
				border:#000 solid 1px;
				float:left;
				width:50px;
				height:50px;
				margin:10px;
				padding:20px;
				font-size:64px;
				cursor:pointer;
				text-align:center;
			}
	
		</style>
		<script>
			var memory_array=['A','A','B','B','C','C','D','D','E','E','F','F','G','G','H','H'];
			var memory_values=[];
			var memory_title_ids=[];
			var titles_flipped=0;
			Array.prototype.memory_title_shuffle=function()
			{	
				var i=this.length,j,temp;
				while(--i>0)
				{
					j=Math.floor(Math.random()*(i+1));
					temp=this[j];
					this[j]=this[i];
					this[i]=temp;
				}
			}
			function newboard()
			{
				tiles_flipped=0;
				var output='';
				memory_array.memory_title_shuffle();
				for(var i=0;i<memory_array.length;i++)
				{
					output+='<div id="title_'+i+'" class=".flip3D" onclick="memoryFlipTitle(this,\''+memory_array[i]+'\')"></div>';
				}
				document.getElementById('memory_board').innerHTML=output;
			}
			function memoryFlipTitle(tile,val)
			{
				if(tile.innerHTML==""&& memory_values.length<2)
				{
					tile.style.background='#fff';
					tile.innerHTML=val;
					if(memory_values.length==0)
					{	
						memory_values.push(val);
						memory_title_ids.push(tile.id);
					}
					else if(memory_values.length==1)
					{
						memory_values.push(val);
						memory_title_ids.push(tile.id);
						if(memory_values[0]==memory_values[1])
						{
							tiles_flipped+=2;
							memory_values=[];							
							memory_title_ids=[];
							if(tiles_flipped==16)
							{
								alert("U WON !!!!! ...... Generating New Board");
								document.getElementById('memory_board').innerHTML="";
								newboard();
							}
						}
						else{
							function flipback()
							{
								var tile_1=document.getElementById(memory_title_ids[0]);
								var tile_2=document.getElementById(memory_title_ids[1]);
								tile_1.style.background='url(card.jpg) 50px 50px';
								tile_1.innerHTML="";
								tile_2.style.background='url(card.jpg)  50px 50px';
								tile_2.innerHTML="";
								memory_values=[];
								memory_title_ids=[];
							}
							setTimeout(flipback,700);
							}
						
					}
				}	
			}
		</script>
	</head>
	<body>
		<h1 id="heading">Game Of Match</h1>
		<div id="memory_board"></div>
		<script>
			newboard();
		</script>
	</body>
</html>